# HiberExample

./: pom.xml
src/main/java/: Main.java
src/main/java/com/lesson/pet/clinic/: AppConfig.java
src/main/java/com/lesson/pet/clinic/config/: AppConfig.java
src/main/java/com/lesson/pet/clinic/dao/: GenericDao.java  OwnerDao.java  OwnersDao.java  PetDao.java  PetsDao.java
src/main/java/com/lesson/pet/clinic/dao/exception/: DaoException.java
src/main/java/com/lesson/pet/clinic/dao/impl/: OwnerDaoImpl.java  OwnersDaoImpl.java  PetDaoImpl.java  PetsDaoImpl.java
src/main/java/com/lesson/pet/clinic/entity/: Owner.java  Pet.java
src/main/java/com/lesson/pet/clinic/main/: AppMain.java
src/main/java/com/lesson/pet/clinic/service/: OwnerService.java  OwnersService.java  PetService.java
src/main/java/com/lesson/pet/clinic/service/impl/: OwnerServiceImpl.java  PetServiceImpl.java
src/main/java/com/lesson/pet/clinic/utils/: HibernateUtil.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
src/main/resources/mySqlDb/: db.sql
