# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hibernate_test_db
db.username=root
db.password=user1

# Hibernate properties
hibernate.current_session_context_class=thread
hibernate.connection.pool_size=1
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
